# Daypass

./: .gitignore  DayPass.csproj  DayPass.sln  Program.cs  Startup.cs  ValueCards.csproj  ValueCards.sln  appsettings.Development.json  appsettings.json  web.config
Controllers/: ConsumersController.cs  HomeController.cs
Data/: AmountThreshold.cs  ApplicationDBContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  CONGBARCODE.cs  DEVINFO.cs  Operator.cs  QuantityThreshold.cs  Reservation.cs  Tenant.cs  ThresholdTerm.cs  UDBMOVEMENT.cs
Helper/: AppSettings.cs  ControllerExtensions.cs  TempDataExtensions.cs
Hubs/: IViewHub.cs  TenantHub.cs
Migrations/: 20200326140342_snapshot.Designer.cs  20200326140342_snapshot.cs  20200326141402_threshold.Designer.cs  20200326141402_threshold.cs  20200326163434_sequence-number.Designer.cs  20200326163434_sequence-number.cs  20200329225848_datetimeoffset.Designer.cs  20200329225848_datetimeoffset.cs  20200401150509_check-in-out-label.Designer.cs  20200401150509_check-in-out-label.cs  20200401165113_pass-phase.Designer.cs  20200401165113_pass-phase.cs  20200410133207_reservation-label.Designer.cs  20200410133207_reservation-label.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cashier.cs  Consumer.cs  EmailSettings.cs  ErrorViewModel.cs  SBUser.cs  Version.cs  WebServiceOption.cs
Models/Api/: Cashier.cs  Consumer.cs  Device.cs  Error.cs  Shift.cs  Transaction.cs
Pages/: _ViewImports.cshtml
Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ApplicationSignInManager.cs  ClaimsTransformer.cs  EmailSender.cs  MyAuthenticationHandlerProvider.cs
Services/ApiClient/: ApiClient.cs  IApiClient.cs
Services/ConsumerRepository/: CachedConsumerRepository.cs  IConsumerRepository.cs
Services/ConsumerService/: ConsumerService.cs  IConsumerService.cs
Services/Identity/: SBSignInManager.cs  SBUserClaimsPrincipalFactory.cs  SBUserManager.cs  SBUserStore.cs
Views/: _ViewImports.cshtml
Views/Consumers/: Index.cshtml  PassHistory.cshtml  PassHistoryPage.cshtml  PassInfo.cshtml  Topup.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/EditTemplates/: string.cshtml
wwwroot/css/: site.css
wwwroot/js/: printarea.js  printgrid.js  tenant-wizard.js  tenants.js
