<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
    <UserSecretsId>aspnet-GuestReservation-D1934578-F093-478C-8505-6FE5BF3451A1</UserSecretsId>
    <Authors>William Yu</Authors>
    <Company>Scheidt &amp; Bachmann</Company>
    <Product>Guest Reservation</Product>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Touch Files="App_Offline.htm" AlwaysCreate="true" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Delete Files="App_Offline.htm" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netcoreapp3.1\GuestReservation.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191210024038_AdminUser.cs" />
    <Compile Remove="Migrations\20191210024038_AdminUser.Designer.cs" />
    <Compile Remove="Migrations\20191210191814_application-users.cs" />
    <Compile Remove="Migrations\20191210191814_application-users.Designer.cs" />
    <Compile Remove="Migrations\20191210202527_application-users.cs" />
    <Compile Remove="Migrations\20191210202527_application-users.Designer.cs" />
    <Compile Remove="Migrations\20191218004438_snapshot.cs" />
    <Compile Remove="Migrations\20191218004438_snapshot.Designer.cs" />
    <Compile Remove="Migrations\20200101200708_unique-QRCode.cs" />
    <Compile Remove="Migrations\20200101200708_unique-QRCode.Designer.cs" />
    <Compile Remove="Migrations\20200324152258_snapshot.cs" />
    <Compile Remove="Migrations\20200324152258_snapshot.Designer.cs" />
    <Compile Remove="Services\MyAuthenticationSchemeProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.3.1021" />
  </ItemGroup>

</Project>
